# secure-gateway

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: RedisSessionConfiguration.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/org/example/util/: CookieHelper.java  JwtHelper.java
src/main/resources/: application.yml
